apiVersion: v1
kind: Secret
metadata:
    name: {{ include "blog-app.fullname" }}-secret
    labels:
        {{- include "blog-app.labels" . | nindent 4 }}
type: Opaque
stringData:
    DATABASE_PASSWORD: {{ .Values.database.password | quote }}
    DJANGO_SECRET_KEY: {{ .Values.django.secretKey | quote }}
    POSTGRES_PASSWORD: {{ .Values.database.password | quote }}
