apiVersion: v2
name: blog-app
description: A Helm chart for Blog Application with Django and React
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - blog
  - django
  - react
  - postgresql
maintainers:
  - name: Bobur Yusupov
